<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <title>Dronestrike Visualization</title>
  	<style>

  	</style>
    <link rel="stylesheet" type="text/css" href="/assets/styles/structure.css" />
    <link rel="stylesheet" type="text/css" href="/assets/styles/errorStyling.css" />
    <link rel="stylesheet" type="text/css" href="/assets/styles/pieByStrikes.css" />
    <link rel="stylesheet" type="text/css" href="/assets/styles/stickPeople.css" />
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script>//-- local fallbacks if needed 
    	window.d3 || document.write('<script src="assets/vendor/d3.min.js"><\/script>');
    	window._ || document.write('<script src="assets/vendor/lodash.min.js"><\/script>');
    </script>
</head>
<body>	
    <div class="tabBar">
        <div id="about" class="tabControl active"><h2>Info</h2></div>
        <div id="pie" class="tabControl" ><h2>Incidents</h2></div>
        <div id="countries" class="tabControl"><h2>Deaths</h2></div>
    </div>

    <div id="tab0" class="active tab">
      <h2>This site visual explores data pertaining to drone strikes that has been made available by the <a href="http://dronestre.am/" target="_blank">Dronestre.am API</a>. Please click a tab to begin.</h2>

      <h2>The repository for this project can be found <a href="https://bitbucket.org/BriceShatzer/dronestrike-project/overview/" target="_blank">here</a>.</h2>

      <h4>Created by Brice Shatzer - <a href="http://www.briceshatzer.com/" target="_blank">BriceShatzer.com</a></h4>

    </div>

    <div id="tab1" class="tab">
        <div id="pieChart">
        </div>
        <div id="pieChartInfo"></div>
    </div>

    <div id="tab2" class="tab">
      <div id="countrySelector"></div>
      <div id="deathToll"></div>
    </div>

<script type="text/javascript" src="/pieByStrikes.js"></script>
<script type="text/javascript" src="/stickPeople.js"></script>
<script type="text/javascript" src="/script.js"></script> 




</body>
 




</html>